Результаты табулирования многочлена по схеме Горнера
Многочлен: 1.0*X^7 + 4.0*X^6 + 2.0*X^5 + 5.0*X^4 + 3.0*X^3 + -4.0*X^2 + 2.0*X^1 + -1.0*X^0
Интервал от 0.0 до 1.0 с шагом 0.1
====================================================
Значение в точке 0.0 равно 1.0
Значение в точке 0.1 равно 1.4252619
Значение в точке 0.2 равно 1.9236352
Значение в точке 0.30000000000000004 равно 2.5308193
Значение в точке 0.4 равно 3.2823936000000002
Значение в точке 0.5 равно 4.2109375
Значение в точке 0.6000000000000001 равно 5.343078400000001
Значение в точке 0.7000000000000001 равно 6.695963700000002
Значение в точке 0.8 равно 8.2726528
Значение в точке 0.9 равно 10.0559251
Значение в точке 1.0 равно 12.0
